<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yiI-oa-UyT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example-->
        <scene sceneID="WFR-ua-jIq">
            <objects>
                <viewController id="FUW-Tw-0Gq" customClass="ViewController" customModule="FireTVKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmj-mf-Edj"/>
                        <viewControllerLayoutGuide type="bottom" id="N7G-pu-ai0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqZ-wf-8Yq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-B4-I3T">
                                <rect key="frame" x="90" y="80" width="140" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-WO-LrX">
                                        <rect key="frame" x="17.5" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Play Test Video"/>
                                        <connections>
                                            <action selector="didPressPlayTestVideoButton:" destination="FUW-Tw-0Gq" eventType="touchUpInside" id="l2Y-zb-FAw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-lf-b4X">
                                        <rect key="frame" x="0.0" y="38" width="140" height="30"/>
                                        <state key="normal" title="Open Dummy Player"/>
                                        <connections>
                                            <action selector="didPressSamplePlayerButton:" destination="FUW-Tw-0Gq" eventType="touchUpInside" id="U2D-fo-Xzt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8i-B4-I3T" firstAttribute="top" secondItem="fmj-mf-Edj" secondAttribute="bottom" constant="16" id="Voj-Dv-cor"/>
                            <constraint firstItem="m8i-B4-I3T" firstAttribute="centerX" secondItem="tqZ-wf-8Yq" secondAttribute="centerX" id="uXV-FX-lV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="n8c-QM-95T">
                        <barButtonItem key="rightBarButtonItem" title="Player" id="SDt-BX-WOp">
                            <connections>
                                <action selector="didPressPlayerBarButtonItem:" destination="FUW-Tw-0Gq" id="fWG-SU-QeN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKw-GK-tdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3K-Uj-Ijg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yiI-oa-UyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Im6-PX-XuJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUW-Tw-0Gq" kind="relationship" relationship="rootViewController" id="lUr-Yk-Rj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1D-aX-zX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="800"/>
        </scene>
    </scenes>
</document>
